#info:
#------------------------
cat /proc/cpuinfo
cat /proc/meminfo
lsusb
uname -a # OS name
nslookup ya.ru
ifconfig
#------------------------

#add to path:
#------------------------
sudo gedit ~/.bashrc
export PATH="${PATH}:/tralala/la/lala"
	#or
sudo su
echo 'export PATH="${PATH}:/tralala/la/lala"' >> ~/.bashrc
#------------------------

#mount disk
sudo mount --help
#------------------------

#create empty file
#------------------------
touch new_file.txt
	#or
echo "" > new_file.txt
#------------------------

# write to file from root
#------------------------
sudo bash -c 'echo "test" >> test.txt;'
echo 'echo "test" >> test.txt' | sudo bash
echo "test" | sudo tee -a test.txt >> /dev/null
#------------------------

#------------------------
#linux bash script begining with:
#!/bin/bash
#------------------------

gzip -dc name.tar.gz | tar xv - #unpack gzip-tar
gzip -dc name.cpio.gz | cpio -i -F #unpack gzip-cpio
unace x archive.ace #unpack ace

#install rpm
#------------------------
sudo alien packagename.rpm #convert from rpm to debian.
sudo dpkg -i packagename.deb #install debian
#------------------------

echo "asdas" &> /dev/null #Подавление вывода.

dpkg -l # print all packets
dpkg -l | grep "name" # search packets by name.

cmp file1 file2 # compare two files. Print msg if they is not equals, print nothing otherwise.

#search files
#------------------------
find -name 'fileName'
#------------------------

#Processes
#------------------------
ps -A # ALL Processes list
sudo kill -9 1111 # kill process with ID == 1111 without query (hard kill)
sudo killall proc_name # kill all processes with name == proc_name
top # processes list sorted by cpu %
#------------------------

# show string as hex.
#------------------------
echo "hella\\nasd" | hexdump -v -e '/1 "%02X "'; echo
#------------------------

#------------------------
$ echo 'password,firstname,lastname' | cut -d',' -f1
	#password
$ echo 'password,firstname,lastname' | cut -d',' -f2
	#firstname
#------------------------

# mount exFAT.
#------------------------
sudo mkdir [mountpoint]
sudo mount –t exfat-fuse [device_path] [mountpoint]
#------------------------
